# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Multimodal Maestro
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Roboflow
    email: support@roboflow.com
repository-code: 'https://github.com/roboflow/multimodal-maestro'
url: 'https://roboflow.github.io/multimodal-maestro/'
abstract: >-
  Multimodal-Maestro gives you more control over large
  multimodal models to get the outputs you want.
keywords:
  - computer vision
  - large multimodal models
  - lmms
license: MIT
